cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: A framework for modeling human monogenic diseases by deploying organism selection
doi: 10.57844/arcadia-ugg5-emyd
authors:
- family-names: Avasthi
  given-names: Prachee
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1688-722X
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Cheveralls
  given-names: Keith
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4157-6087
- family-names: Chou
  given-names: Seemay
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-7271-303X
- family-names: Hochstrasser
  given-names: Megan L.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4404-078X
- family-names: Patton
  given-names: Austin H.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1286-9005
- family-names: Sun
  given-names: Dennis A.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1000-7276
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: A framework for modeling human monogenic diseases by deploying organism selection
  type: article
  doi: 10.57844/arcadia-ugg5-emyd
  authors:
  - family-names: Chou
    given-names: Seemay
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-7271-303X
  - family-names: Patton
    given-names: Austin H.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0003-1286-9005
  - family-names: Sun
    given-names: Dennis A.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0003-1000-7276
  year: 2025
